<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/avatar_chat_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_icon" />
    <TextView
        android:id="@+id/sendName_chat_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_chat_left"
        android:textSize="10sp" />
	<RelativeLayout 
	    android:id="@+id/rl_chat_left"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendName_chat_left"
        android:layout_toRightOf="@id/avatar_chat_left"
        android:background="@drawable/chat_left">
    <TextView
        android:textSize="20sp"
        android:id="@+id/message_chat_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dip"/>
	</RelativeLayout>
</RelativeLayout>